{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="text/css" href="{% static 'images/household.avif'%}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
     <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            scroll-behavior: smooth;
        }
        #btn2{
            background-color: #212529;
            color: white;
            border: 1px solid white;
            border-radius: 10px;
        }
        #btn2 a{
            color: white;
            text-decoration: none;
        }
        #btn1{
            background-color: white;
            color: black;
            border-radius: 10px;
            border-style: none;
        }
        #btn1 a{
            color: black;
            text-decoration: none;
        }
        .imgbt{
            border-style: none;
            background-color: transparent;
            padding-right: 10px;
        }
        .hero{
            background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(/static/images/herobanner.png);
            width: 80%;
            height: 600px;
            margin: auto;
            background-repeat: no-repeat;
            margin-top: 50px;
            margin-bottom: 50px;
            border-radius: 20px;
        }
        .hero h1{
            color: white;
            padding-bottom: 20px;
        }
        .hero .buttn{
            height: 40px;
            width: 100px;
            border-radius: 5px;
            border-style: none;
            font-size: 13px;
            font-weight: 600;
        }
        .innercontent{
            display: flex;
            padding-left: 100px;
            flex-direction: column;
            align-items: flex-start;
            padding-top: 290px;
        }
        .services{
            text-align: center;
            padding-bottom: 50px;
        }
        .services h1{
            font-weight: 550;
            color: #333;
        }
        .cards
        {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin: 0 100px 0 100px;
            padding-bottom: 50px;
        }
        #cardd{
            border-radius: 15px;
        }
        .card-body p{
            font-size: 20px;
            text-align: center;
        }
        .footer{
            display: flex;
            flex-direction: row;
            justify-content: center;
            padding-bottom: 10px;
        }
        .footer img{
            padding-right: 10px;
        }
        .text p{
            padding-bottom: 30px;
            text-align: center;
        }
        .headin h1{
            padding-top: 40px;
            text-align: center;
            text-decoration: none;
        }
        .forms{
            display: flex;
            justify-content: center;
            padding-top: 50px;
        }
        #box{
            height: 50px;
            width: 300px;
        }
        #butt{
            background-color: #333;
            border-style: none;
            width: 200px;
            height: 40px;
            margin-top: 20px;
        }
        .servhead{
            text-align: center;
            padding-top: 20px;
        }
        .servhead h1{
            font-size: 30px;
            font-weight: 600;
        }
        .row1{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .row2{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .serv_card{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #serv_cardd{
            margin: 20px;
            border-radius: 20px;
        }
        .headdin{
            padding-top: 20px;
        }
        .headdin h1{
            text-align: center;
            font-weight: 600;
        }
        .sidebar{
            display: flex;
            flex-direction:column;
            align-items: flex-start;
            padding-right: 40px;
        }
        .sidebar_heading{
            padding-bottom: 20px;   
        }
        .sidebar_heading h1{
            font-size: 24px;
            color: gray;
        }
        .side_cardd{
            padding-bottom: 20px;
        }
        .serv_body{
            display: flex;
            justify-content: center;
        }
        .middle_bar{
            margin-top: 30px;
            margin-left: 50px;
        }
        .card1{
            border: 2px solid #707070;
            border-radius: 15px;
            padding: 20px;
            width: 100%;
            display: flex;
            flex-direction: row;
            margin-top: 20px;
        }
        .card1 .imgg{
            padding-left: 30px;
            display: flex;
            flex-direction: column;
        }
        .card1 h1{
            font-size: 22px;
        }
        .card1 h2{
            font-size: 16px;
            color: #5f5f5ffd;
        }
        .card1 p{
            color: rgb(192, 14, 14);
            font-weight: 600;
        }
        .card1 .des{
            color: #000000b1;
        }
        .bttn{
            height: 30px;
            width: 105px;
            border-style: none;
            background-color: #333;
            margin-top: 10px;
            border-radius: 10px;
        }
        .bttn h4{
            color: white;
            font-size: 14px;
            text-align: center;
            padding-top: 7px;
        }
        #cart-total{
            display: block;
            text-align: center;
            color:#fff;
            background-color: red;
            width: 20px;
            height: 25px;
            border-radius: 50%;
            font-size: 14px;
        }
        #email{
            height: 50px;
        }
        #pwd{
            height: 50px;
        }
        #but{
            background-color: #333;
            border-style: none;
            width: 100%;
            height: 50px;
            margin-top: 20px;
        }
        #login{
            padding: 20px 40px 20px 40px;
        }
        .signup{
            padding: 20px 40px 20px 40px;
        }
        .loginPage{
            display: flex;
            flex-direction: column;
            margin: auto;
            padding-top: 100px;
        }
        .loginPage h1{
            text-align: center;
            font-weight: 600;
        }
        .para{
            padding-top: 10px;
            text-align: center;
        }
        .para .span{
            color: #333;
            font-weight: 750;
        }
        .para a{
            text-decoration: none;
        }



        .col-lg-12{
            margin-top: 10px;
        }
        .row-image{
            width: 100px;
        }
        .cart-row{
            display: flex;
            align-items: flex-stretch;
            padding-bottom: 10px;
            margin-bottom: 10px;
            border-bottom: 1px solid #ececec;
        }
        body{
            background-color: hsl(0, 0%, 98%);
        }
        
        h1,h2,h3,h4,h5,h6{
            color:hsl(0, 0%, 30%);
        }
        
        .box-element{
            box-shadow:hsl(0, 0%, 80%) 0 0 16px;
            background-color: #fff;
            border-radius: 4px;
            padding: 10px;
        }
        
        .thumbnail{
            width: 100%;
            height: 200px;
            -webkit-box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
            -moz-box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
            box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
        }
        
        .product{
            border-radius: 0 0 4px 4px;
        }
        
        #cart-icon{
            width:25px;
            display: inline-block;
            margin-left: 15px;
        }
        
        #cart-total{
            display: block;
            text-align: center;
            color:#fff;
            background-color: red;
            width: 20px;
            height: 25px;
            border-radius: 50%;
            font-size: 14px;
        }
        
        .col-lg-4, .col-lg-6, .col-lg-8, .col-lg-12{
            margin-top: 10px;
        }
        
        .btn{
            border-radius: 0;
        }
        
        .row-image{
            width: 100px;
        }
        
        .form-field{
            width:250px;
            display: inline-block;
            padding: 5px;
        }
        
        .cart-row{
            display: flex;
            align-items: flex-stretch;
            padding-bottom: 10px;
            margin-bottom: 10px;
            border-bottom: 1px solid #ececec;
        
        }
        
        .quantity{
            display: inline-block;
            font-weight: 700;
            padding-right:10px;
            
        
        }
        
        .chg-quantity{
            width: 12px;
            cursor: pointer;
            display: block;
            margin-top: 5px;
            transition:.1s;
        }
        
        .chg-quantity:hover{
            opacity: .6;
        }
        
        
        .hidden{
            display: none!important;
        }
     </style>
    <title>Service Management</title>
</head>
<body>
    {% include 'html/navbar.html' %}
    {% block content %}
    {% endblock %}
</body>
</html>